<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leading The Way</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <style>
      .background {
        background-image: url(let\ usbackround.jpg);
        background-size: cover;
        background-position: center bottom;
      }

      h1 {
        color: #d3e10e !important;
        font: normal normal bold 86px/113px Assistant;
      }

      p {
        color: #f9f9f9 !important;
        font: normal normal normal 20px/26px Assistant;
      }

      label {
        font: normal normal bold 10px/14px Heebo !important;
        color: #011560 !important;
      }

      input {
        background-color: #e5eeff !important;
        border-radius: 0 !important;
        border: none !important;
        border-bottom: 3px solid #d3e10e !important;
      }

      button {
        background-color: #d3e10e !important;
        border-bottom: 4px solid #d3e10e !important;
        border-top: 4px solid #d3e10e !important;
        border-radius: 0 !important;
        font: normal normal bold 14px/19px Heebo !important;
        letter-spacing: 0.21px !important;
        color: #011560 !important;
      }

      @media (min-width: 768px) {
        .row {
          height: 25% !important;
        }

        .background {
          height: 70% !important;
        }
      }
    </style>
  </head>

  <body>
    <div class="container-fluid vh-100 g-0 text-center">
      <div class="row h-50 g-0 align-items-center background">
        <div class="col">
          <div class="container w-75">
            <h1 class="display-3 fw-bold">Let Us Lead The Way</h1>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto
              rem tempora, quis eos ducimus nisi.
            </p>
          </div>
        </div>
      </div>
      <div class="row h-50 g-0 align-items-center">
        <div class="col">
          <div class="container w-75">
            <form>
              <div class="row align-items-end">
                <div class="col-md text-start mb-3 mb-md-0">
                  <label for="name" class="form-label mb-0">Full Name</label>
                  <input type="text" class="form-control" id="name" />
                </div>
                <div class="col-md text-start mb-3 mb-md-0">
                  <label for="email" class="form-label mb-0"
                    >Email address</label
                  >
                  <input
                    type="email"
                    class="form-control"
                    id="email"
                    aria-describedby="emailHelp"
                  />
                </div>
                <div class="col-md">
                  <button type="submit" class="btn w-100">Submit</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
